# currencies_converter

./: .gitignore  README.md  build.gradle
_configs/: code_styles.xml  inspections.xml
app/: build.gradle  debug.keystore  dependencies.gradle  proguard-rules.pro  sources.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/vivanov/currenciesconverter/config/app/: AppConfig.kt  CurrenciesConverterApp.kt  IAppConfig.kt
app/src/main/kotlin/com/vivanov/currenciesconverter/config/di/: AppModule.kt  FormatModule.kt  KoinModules.kt  MainModule.kt  NetworkModule.kt
app/src/main/kotlin/com/vivanov/currenciesconverter/data/error/exceptions/: ApiException.kt  ConnectionException.kt  ParseException.kt
app/src/main/kotlin/com/vivanov/currenciesconverter/data/error/handlers/: ErrorHandler.kt  IErrorHandler.kt
app/src/main/kotlin/com/vivanov/currenciesconverter/data/error/mappers/: ErrorMapper.kt  IErrorMapper.kt
app/src/main/kotlin/com/vivanov/currenciesconverter/data/error/renderers/: ErrorRenderer.kt
app/src/main/kotlin/com/vivanov/currenciesconverter/data/network/api/: CurrenciesConverterApi.kt
app/src/main/kotlin/com/vivanov/currenciesconverter/data/network/mappers/: ApiMapper.kt  IApiMapper.kt
app/src/main/kotlin/com/vivanov/currenciesconverter/data/network/model/responses/: CurrenciesResponse.kt
app/src/main/kotlin/com/vivanov/currenciesconverter/data/network/services/: ApiService.kt  IApiService.kt  IImageLoaderService.kt  ImageLoaderService.kt
app/src/main/kotlin/com/vivanov/currenciesconverter/data/providers/: IResourcesProvider.kt  ResourcesProvider.kt
app/src/main/kotlin/com/vivanov/currenciesconverter/data/repositories/: CurrencyRatesRepository.kt  ICurrencyRatesRepository.kt
app/src/main/kotlin/com/vivanov/currenciesconverter/domain/contracts/: ICurrencyRatesContract.kt
app/src/main/kotlin/com/vivanov/currenciesconverter/domain/format/date/: DateFormatter.kt  IDateFormatter.kt
app/src/main/kotlin/com/vivanov/currenciesconverter/domain/format/number/: INumberFormatter.kt  NumberFormatter.kt
app/src/main/kotlin/com/vivanov/currenciesconverter/domain/interactors/core/: BaseInteractor.kt  IBaseInteractor.kt
app/src/main/kotlin/com/vivanov/currenciesconverter/domain/interactors/main/: CurrencyRatesInteractor.kt
app/src/main/kotlin/com/vivanov/currenciesconverter/domain/model/: Currency.kt  CurrencyRate.kt
app/src/main/kotlin/com/vivanov/currenciesconverter/extensions/: ArchitectureComponents.kt  IMMLeaks.java  Rx.kt  Views.kt
app/src/main/kotlin/com/vivanov/currenciesconverter/presentation/core/actions/: IAction.kt  IRefreshableAction.kt
app/src/main/kotlin/com/vivanov/currenciesconverter/presentation/core/adapters/: BaseAdapter.kt  BaseDiffCallback.kt  BaseViewHolder.kt
app/src/main/kotlin/com/vivanov/currenciesconverter/presentation/core/dialogs/: ConnectionErrorDialogFragment.kt  ErrorRenderer.kt  InfoDialogFragment.kt
app/src/main/kotlin/com/vivanov/currenciesconverter/presentation/core/events/: IEvent.kt  IRefreshableEvent.kt
app/src/main/kotlin/com/vivanov/currenciesconverter/presentation/core/states/: IState.kt
app/src/main/kotlin/com/vivanov/currenciesconverter/presentation/core/viewmodels/: BaseViewModel.kt  IBaseViewModel.kt
app/src/main/kotlin/com/vivanov/currenciesconverter/presentation/core/views/: BaseActivity.kt  IBaseView.kt
app/src/main/kotlin/com/vivanov/currenciesconverter/presentation/main/: CurrencyRateVM.kt  CurrencyRatesAction.kt  CurrencyRatesActivity.kt  CurrencyRatesAdapter.kt  CurrencyRatesDiffCallback.kt  CurrencyRatesEvent.kt  CurrencyRatesPayload.kt  CurrencyRatesState.kt  CurrencyRatesViewModel.kt
app/src/main/kotlin/com/vivanov/currenciesconverter/presentation/main/list/: CurrencyRatesAdapter.kt  CurrencyRatesDiffCallback.kt  CurrencyRatesPayload.kt
app/src/main/res/core/font/: roboto_bold.xml  roboto_regular.xml
app/src/main/res/core/layout/: toolbar.xml
app/src/main/res/core/values/: colors.xml  currencies.xml  dimens.xml  errors.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/main/drawable/: currency_rate_divider.xml  ic_country_failure.xml  ic_country_placeholder.xml  launch_screen.xml
app/src/main/res/main/layout/: activity_main.xml  item_currency_rate.xml
app/src/main/res/main/values/: strings.xml  styles.xml
app/src/test/kotlin/com/vivanov/currencyconverter/data/error/mappers/: ErrorMapperTestCases.kt
app/src/test/kotlin/com/vivanov/currencyconverter/data/network/mappers/: ApiMapperTestCases.kt
app/src/test/kotlin/com/vivanov/currencyconverter/data/network/services/: ApiServiceTestCases.kt
app/src/test/kotlin/com/vivanov/currencyconverter/data/repositories/: CurrencyRatesRepositoryTestCases.kt
app/src/test/kotlin/com/vivanov/currencyconverter/domain/format/number/: NumberFormatterTestCases.kt
app/src/test/kotlin/com/vivanov/currencyconverter/domain/interactors/main/: CurrencyRatesInteractorTestCases.kt
gradle/wrapper/: gradle-wrapper.properties
