buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        final def buildToolsVersion = "3.3.1"
        final def junitPluginVersion = "1.3.1.1"
        final def kotlinVersion = "1.3.21"

        classpath "com.android.tools.build:gradle:$buildToolsVersion"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:$junitPluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}